{
  "name": "filemorph",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "concurrently -k -n web,worker \"pnpm --filter @filemorph/web dev\" \"pnpm --filter @filemorph/worker dev\"",
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down",
    "setup:local": "tsx --env-file=.env scripts/setup.ts",
    "build": "pnpm check:i18n && pnpm i18n:manifest && pnpm --filter @filemorph/web build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:integration": "tsx --env-file=.env scripts/integration.ts",
    "test:e2e": "playwright test",
    "fixtures": "tsx scripts/fixtures.ts && .data/venv/bin/python scripts/file-fixtures.py",
    "test:resilience": "tsx --env-file=.env scripts/resilience.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "setup:python": "tsx scripts/setup-python.ts",
    "check:dependencies": "tsx --env-file-if-exists=.env scripts/check-dependencies.ts",
    "test:processors": "tsx scripts/check-processors.ts",
    "test:batches": "tsx --env-file=.env scripts/check-batches.ts",
    "fixtures:files": ".data/venv/bin/python scripts/file-fixtures.py",
    "test:python": ".data/venv/bin/python -m pytest tests/python -q",
    "fixtures:editors": "tsx scripts/editor-fixtures.ts",
    "test:editors": "tsx scripts/check-editors.ts",
    "test:editor-api": "tsx --env-file=.env scripts/check-editor-api.ts",
    "test:converters": "tsx scripts/check-converters.ts",
    "test:transcription": "tsx --env-file=.env scripts/check-transcription.ts",
    "test:transcription:live": "tsx --env-file=.env scripts/check-transcription-live.ts",
    "fixtures:translation": ".data/venv/bin/python scripts/translation-fixtures.py",
    "test:translation": "tsx --env-file=.env scripts/check-translation.ts",
    "test:translation:live": "tsx --env-file=.env scripts/check-translation-live.ts",
    "test:translation:e2e:live": "tsx --env-file=.env scripts/check-translation-e2e-live.ts",
    "test:transcript-reading": "tsx --env-file=.env scripts/check-transcript-reading.ts",
    "test:reading": "tsx --env-file=.env scripts/check-reading.ts",
    "test:reading:live": "tsx --env-file=.env scripts/check-reading-live.ts",
    "fixtures:watermarks": ".data/venv/bin/python scripts/watermark-fixtures.py",
    "test:watermarks": "tsx --env-file=.env scripts/check-watermarks.ts",
    "test:watermarks:detection": "tsx --env-file=.env scripts/check-watermark-detection.ts",
    "test:watermarks:documents": "tsx --env-file=.env scripts/check-watermark-documents.ts",
    "test:watermarks:live": "tsx --env-file=.env scripts/check-watermarks-live.ts",
    "test:watermarks:resilience": "tsx --env-file=.env scripts/check-watermarks-resilience.ts",
    "test:auth": "playwright test tests/e2e/auth.spec.ts",
    "fixtures:seo": "tsx --env-file=.env scripts/seo-examples.ts",
    "test:billing": "tsx --env-file=.env scripts/check-billing.ts",
    "billing:admin": "tsx --env-file=.env scripts/billing-admin.ts",
    "billing:report": "tsx --env-file=.env scripts/billing-admin.ts report",
    "billing:cost-table": "tsx scripts/billing-cost-table.ts",
    "setup:documents": "tsx scripts/setup-documents.ts",
    "test:document-layout": "tsx --env-file=.env scripts/check-document-layout.ts",
    "fixtures:public": "tsx --env-file=.env scripts/public-examples.ts",
    "check:i18n": "tsx scripts/check-i18n.ts",
    "i18n:manifest": "tsx scripts/i18n-manifest.ts",
    "test:admin": "tsx --env-file=.env scripts/check-admin.ts",
    "test:admin:e2e": "playwright test tests/e2e/admin.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^22.19.0",
    "concurrently": "^9.2.1",
    "prettier": "3.8.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "5.0.0",
    "zod": "4.3.6"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1132.0",
    "@filemorph/core": "workspace:*"
  }
}
